# DriverFactoryDpo

./: .gitignore  pom.xml
src/main/java/common/: AbsCommon.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: Browser.java  WebDriverFactory.java
src/main/java/factory/settings/: ChromeDriverSettings.java  ISettings.java
src/main/java/pages/: AbsBasePage.java  FormPage.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/main/: MainPage_Test.java
